# fireflyframework-idp-internal-db

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: API.md  INTEGRATION.md  PROJECT_STATUS.md  README.md  technical-details.md
src/main/java/org/fireflyframework/idp/internaldb/adapter/: InternalDbIdpAdapter.java
src/main/java/org/fireflyframework/idp/internaldb/config/: InternalDbIdpConfiguration.java  InternalDbProperties.java
src/main/java/org/fireflyframework/idp/internaldb/domain/: PasswordResetToken.java  RefreshToken.java  Role.java  Session.java  User.java  UserRole.java
src/main/java/org/fireflyframework/idp/internaldb/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/fireflyframework/idp/internaldb/service/: AuthenticationService.java  JwtTokenService.java  MfaService.java  PasswordPolicyService.java  PasswordResetService.java  RoleService.java  UserManagementService.java
src/main/resources/: application-internal-db-example.yml
src/main/resources/db/migration/: V2__Add_Password_Reset_Tokens.sql  V3__Add_Lockout_And_Policy.sql
src/test/java/org/fireflyframework/idp/internaldb/config/: FlywayTestConfiguration.java
src/test/java/org/fireflyframework/idp/internaldb/service/: AuthenticationServiceTest.java  RoleServiceTest.java  UserManagementServiceTest.java
src/test/java/org/fireflyframework/idp/internaldb/util/: BcryptHashGenerator.java
src/test/resources/: application-test.yml
